New York*New York, NY, USA*40.71435280*-74.00597309999999
Los Angeles*Los Angeles, CA, USA*34.05223420*-118.24368490
Chicago*Chicago, IL, USA*41.87811360*-87.62979820
Houston*Houston, TX, USA*29.76019270*-95.36938959999999
Philadelphia*Philadelphia, PA, USA*39.9523350*-75.16378900000001
Phoenix*Phoenix, AZ, USA*33.44837710*-112.07403730
San Antonio*San Antonio, TX, USA*29.42412190*-98.49362819999999
San Diego*San Diego, CA, USA*32.71532920*-117.15725510
Dallas*Dallas, TX, USA*32.78013990*-96.80045109999999
San Jose*San Jose, CA, USA*37.33938570*-121.89495550
Jacksonville*Jacksonville, FL, USA*30.33218380*-81.65565099999999
Indianapolis*Indianapolis, IN, USA*39.7684030*-86.1580680
Austin*Austin, TX, USA*30.2671530*-97.74306079999999
San Francisco*San Francisco, CA, USA*37.77492950*-122.41941550
Columbus*Columbus, OH, USA*39.96117550*-82.99879419999999
Fort Worth*Fort Worth, TX, USA*32.7254090*-97.32084960
Charlotte*Charlotte, NC, USA*35.22708690*-80.84312670
Detroit*Detroit, MI, USA*42.3314270*-83.04575380
El Paso*El Paso, TX, USA*31.75871980*-106.48693140
Memphis*Memphis, TN, USA*35.14953430*-90.04898009999999
Boston*Boston, MA, USA*42.35843080*-71.05977320
Seattle*Seattle, WA, USA*47.60620950*-122.33207080
Denver*Denver, CO, USA*39.7375670*-104.98471790
Baltimore*Baltimore, MD, USA*39.29038480*-76.61218930
Washington*Washington, DC, USA*38.89511180*-77.03636580
Nashville*Nashville, TN, USA*36.16666670*-86.78333330
Louisville*Louisville, KY, USA*38.25266470*-85.75845570
Milwaukee*Milwaukee, WI, USA*43.03890250*-87.90647360
Portland*Portland, OR, USA*45.52345150*-122.67620710
Oklahoma City*Oklahoma City, OK, USA*35.46756020*-97.51642760
Las Vegas*Las Vegas, NV, USA*36.1146460*-115.1728160
Albuquerque*Albuquerque, NM, USA*35.1107030*-106.6099910
Tucson*Tucson, AZ, USA*32.22174290*-110.9264790
Fresno*Fresno, CA, USA*36.74684220*-119.77258680
Sacramento*Sacramento, CA, USA*38.58157190*-121.49439960
Long Beach*Long Beach, CA, USA*33.7683210*-118.19561680
Kansas City*Kansas City, MO, USA*39.09972650*-94.57856670
Mesa*Mesa, AZ, USA*33.41518430*-111.83147240
Virginia Beach*Virginia Beach, VA, USA*36.85292630*-75.97798499999999
Atlanta*Atlanta, GA, USA*33.74899540*-84.38798240
Colorado Springs*Colorado Springs, CO, USA*38.83388160*-104.82136340
Raleigh*Raleigh, NC, USA*35.7720960*-78.63861450
Omaha*Omaha, NE, USA*41.25236340*-95.99798829999999
Miami*Miami, FL, USA*25.78896890*-80.22643930
Tulsa*Tulsa, OK, USA*36.15398160*-95.99277500000001
Oakland*Oakland, CA, USA*37.80436370*-122.27111370
Cleveland*Cleveland, OH, USA*41.49949540*-81.69540880
Minneapolis*Minneapolis, MN, USA*44.9833340*-93.26666999999999
Wichita*Wichita, KS, USA*37.68888889999999*-97.33611110
Arlington*Arlington, TX, USA*32.7356870*-97.10806559999999
New Orleans*New Orleans, LA, USA*29.95106579999999*-90.07153230
Bakersfield*Bakersfield, CA, USA*35.37329210*-119.01871250
Tampa*Tampa, FL, USA*27.9505750*-82.45717759999999
Anaheim*Anaheim, CA, USA*33.83529320*-117.91450360
Honolulu*Honolulu, HI, USA*21.30694440*-157.85833330
Aurora*Aurora, CO, USA*39.72943190*-104.83191950
Santa Ana*Santa Ana, CA, USA*33.74557310*-117.86783380
St. Louis*St. Louis, MO, USA*38.62700250*-90.19940419999999
Riverside*Riverside, CA, USA*33.95334870*-117.39615640
Corpus Christi*Corpus Christi, TX, USA*27.80058280*-97.39638099999999
Pittsburgh*Pittsburgh, PA, USA*40.44062479999999*-79.99588640
Lexington*Lexington, KY, USA*38.04058370*-84.50371640
Stockton*Stockton, CA, USA*37.95770160*-121.29077960
Cincinnati*Cincinnati, OH, USA*39.10311820*-84.51201960
Anchorage*Anchorage, AK, USA*61.21805560*-149.90027780
Saint Paul*Saint Paul, MN, USA*44.95370290*-93.08995779999999
Toledo*Toledo, OH, USA*41.66393830*-83.55521200000001
Newark*Newark, NJ, USA*40.7356570*-74.17236670
Greensboro*Greensboro, NC, USA*36.07263540*-79.79197540
Plano*Plano, TX, USA*33.01984310*-96.69888560
Lincoln*Lincoln, NE, USA*40.8068620*-96.6816790
Buffalo*Buffalo, NY, USA*42.88644679999999*-78.87836890
Henderson*Henderson, NV, USA*36.03952470*-114.98172130
Fort Wayne*Fort Wayne, IN, USA*41.0792730*-85.13935130
Jersey City*Jersey City, NJ, USA*40.72815749999999*-74.07764170
Chula Vista*Chula Vista, CA, USA*32.64005410*-117.08419550
Saint Petersburg*Saint Petersburg, Russia*59.93952370*30.31202060
Orlando*Orlando, FL, USA*28.53833550*-81.37923650
Norfolk*Norfolk, VA, USA*36.85076890*-76.28587259999999
Laredo*Laredo, TX, USA*27.5064070*-99.50754209999999
Chandler*Chandler, AZ, USA*33.30616050*-111.84125020
Madison*Madison, WI, USA*43.07305170*-89.40123020
Lubbock*Lubbock, TX, USA*33.57786310*-101.85516650
Durham*Durham, NC, USA*35.99403290*-78.8986190
Winston–Salem*Winston Salem, NC, USA*36.09985959999999*-80.24421599999999
Garland*Garland, TX, USA*32.9126240*-96.63888329999999
Glendale*Glendale, CA, USA*34.14250780*-118.2550750
Baton Rouge*Baton Rouge, LA, USA*30.45828290*-91.14031960
Hialeah*Hialeah, FL, USA*25.85759630*-80.27810570
Reno*Reno, NV, USA*39.52963290*-119.81380270
Chesapeake*Chesapeake, VA, USA*36.76820880*-76.28749270
Scottsdale*Scottsdale, AZ, USA*33.49417040*-111.92605190
Irving*Irving, TX, USA*32.81401770*-96.94889449999999
North Las Vegas*North Las Vegas, NV, USA*36.19885920*-115.11750130
Fremont*Fremont, CA, USA*37.54826970*-121.98857190
Irvine*Irvine, CA, USA*33.68394730*-117.79469420
San Bernardino*San Bernardino, CA, USA*34.10834490*-117.28976520
Birmingham*Birmingham, AL, USA*33.52066080*-86.80248999999999
Gilbert*Gilbert, AZ, USA*33.35282640*-111.7890270
Rochester*Rochester, NY, USA*43.161030*-77.61092189999999
Boise *Boise, ID, USA*43.61871020*-116.21460680
Spokane*Spokane, WA, USA*47.65878020*-117.42604660
Montgomery*Montgomery, AL, USA*32.36680520*-86.29996890
Des Moines*Des Moines, IA, USA*41.60054480*-93.60910640
Richmond*Richmond, VA, USA*37.54072460*-77.43604809999999
Fayetteville*Fayetteville, AR, USA*36.06257950*-94.15742630
Modesto*Modesto, CA, USA*37.63909719999999*-120.99687820
Shreveport*Shreveport, LA, USA*32.52515160*-93.75017889999999
Tacoma*Tacoma, WA, USA*47.25287680*-122.44429060
Oxnard*Oxnard, CA, USA*34.19750480*-119.17705160
Aurora*Aurora, CO, USA*39.72943190*-104.83191950
Fontana*Fontana, CA, USA*34.09223350*-117.4350480
Akron*Akron, OH, USA*41.08144470*-81.51900529999999
Moreno Valley*Moreno Valley, CA, USA*33.94246580*-117.22967170
Yonkers*Yonkers, NY, USA*40.93120990*-73.89874689999999
Augusta*Augusta, GA, USA*33.47349780*-82.01051480
Little Rock*Little Rock, AR, USA*34.74648090*-92.28959479999999
Mobile*Mobile, AL, USA*30.69435660*-88.04305409999999
Columbus*Columbus, OH, USA*39.96117550*-82.99879419999999
Amarillo*Amarillo, TX, USA*35.22199710*-101.83129690
Glendale*Glendale, CA, USA*34.14250780*-118.2550750
Huntington Beach*Huntington Beach, CA, USA*33.6602970*-117.99922650
Salt Lake City*Salt Lake City, UT, USA*40.76077930*-111.89104740
Grand Rapids*Grand Rapids, MI, USA*42.96335990*-85.66808630
Tallahassee*Tallahassee, FL, USA*30.43825590*-84.28073289999999
Huntsville*Huntsville, AL, USA*34.73036880*-86.58610370
Worcester*Worcester, MA, USA*42.26259320*-71.80229340
Knoxville*Knoxville, TN, USA*35.96063840*-83.92073920
Newport News*Newport News, VA, USA*37.08708210*-76.47301220
Grand Prairie*Grand Prairie, TX, USA*32.74596450*-96.99778459999999
Brownsville*Brownsville, TX, USA*25.90174720*-97.49748380
Providence*Providence, RI, USA*41.82398910*-71.41283430
Santa Clarita*Santa Clarita, CA, USA*34.39166410*-118.5425860
Overland Park*Overland Park, KS, USA*38.98222820*-94.67079170
Jackson*Jackson, MS, USA*32.29875730*-90.18481030
Garden Grove*Garden Grove, CA, USA*33.77390530*-117.94144770
Chattanooga*Chattanooga, TN, USA*35.04562970*-85.30968009999999
Oceanside*Oceanside, CA, USA*33.19586960*-117.37948340
Santa Rosa*Santa Rosa, CA, USA*38.44046740*-122.71443140
Fort Lauderdale*Fort Lauderdale, FL, USA*26.12230840*-80.14337859999999
Rancho Cucamonga*Rancho Cucamonga, CA, USA*34.10639889999999*-117.59310840
Ontario*Ontario, Canada*51.2537750*-85.32321390
Port Saint Lucie*Port St. Lucie, FL, USA*27.27583330*-80.35499999999999
Vancouver*Vancouver, BC, Canada*49.2612260*-123.11392680
Tempe*Tempe, AZ, USA*33.42551040*-111.94000540
Springfield*Springfield, MO, USA*37.20895720*-93.29229889999999
Lancaster*Lancaster, Lancashire, UK*54.0465750*-2.80073990
Pembroke Pines*Pembroke Pines, FL, USA*26.01223780*-80.31522330
Cape Coral*Cape Coral, FL, USA*26.56285370*-81.94953310
Eugene*Eugene, OR, USA*44.05206910*-123.08675360
Peoria*Peoria, IL, USA*40.69364880*-89.58898640
Sioux Falls*Sioux Falls, SD, USA*43.54997490*-96.7003270
Salem*Salem, OR, USA*44.94289750*-123.03509630
Corona*Corona, CA, USA*33.87529350*-117.56643840
Elk Grove*Elk Grove, CA, USA*38.40879930*-121.37161780
Palmdale*Palmdale, CA, USA*34.57943430*-118.11646130
Springfield*Springfield, MO, USA*37.20895720*-93.29229889999999
Salinas*Salinas, CA, USA*36.67773720*-121.65550130
Pasadena*Pasadena, CA, USA*34.14778490*-118.14451550
Rockford*Rockford, IL, USA*42.27113110*-89.09399519999999
Pomona*Pomona, CA, USA*34.05522670*-117.75230480
Joliet*Joliet, IL, USA*41.5250310*-88.08172510
Fort Collins*Fort Collins, CO, USA*40.58526020*-105.0844230
Torrance*Torrance, CA, USA*33.83584920*-118.34062880
Kansas City*Kansas City, MO, USA*39.09972650*-94.57856670
Paterson*Paterson, NJ, USA*40.91676540*-74.17181099999999
Hayward*Hayward, CA, USA*37.66882050*-122.08079640
Escondido*Escondido, CA, USA*33.11920680*-117.0864210
Bridgeport*Bridgeport, CT, USA*41.18654780*-73.19517669999999
Syracuse*Syracuse, NY, USA*43.04812210*-76.14742439999999
Lakewood*Lakewood, CO, USA*39.70470950*-105.08137340
Alexandria*Alexandria, VA, USA*38.80483550*-77.04692140
Hollywood*Hollywood, Los Angeles, CA, USA*34.09280920*-118.32866140
Naperville*Naperville, IL, USA*41.78586290*-88.14728930
Mesquite*Mesquite, TX, USA*32.76679550000001*-96.59915930
Sunnyvale*Sunnyvale, CA, USA*37.368830*-122.03634960
Dayton*Dayton, OH, USA*39.75894780*-84.19160690
Cary*Cary, NC, USA*35.791540*-78.78111690
Savannah*Savannah, GA, USA*32.08354070*-81.09983419999999
Orange*Orange, CA, USA*33.78779440*-117.85311190
Pasadena*Pasadena, CA, USA*34.14778490*-118.14451550
Fullerton*Fullerton, CA, USA*33.87029230*-117.9253380
Hampton*Hampton, VA, USA*37.02986870*-76.34522179999999
Clarksville*Clarksville, TN, USA*36.52977060*-87.35945280
McKinney*McKinney, TX, USA*33.19724650*-96.63978220
Warren*Warren, MI, USA*42.51445660*-83.01465259999999
McAllen*McAllen, TX, USA*26.20340710*-98.23001239999999
West Valley City*West Valley City, UT, USA*40.69161320*-112.00105010
Columbia*Colombia*4.5708680*-74.29733299999999
Killeen*Killeen, TX, USA*31.11711940*-97.72779589999999
Sterling Heights*Sterling Heights, MI, USA*42.58031220*-83.03020330
New Haven*New Haven, CT, USA*41.30815270*-72.92815770
Topeka*Topeka, KS, USA*39.05582350*-95.68901849999999
Thousand Oaks*Thousand Oaks, CA, USA*34.17056090*-118.83759370
Olathe*Olathe, KS, USA*38.88139580*-94.81912849999999
Cedar Rapids*Cedar Rapids, IA, USA*41.97787950*-91.66562320
Waco*Waco, TX, USA*31.5493330*-97.14666950
Visalia*Visalia, CA, USA*36.33022840*-119.29205850
Elizabeth*Elizabeth, NJ, USA*40.66399160*-74.21070060
Simi Valley*Simi Valley, CA, USA*34.26944740*-118.7814820
Gainesville*Gainesville, FL, USA*29.65163440*-82.32482619999999
Hartford*Hartford, CT, USA*41.76371109999999*-72.68509320
Bellevue*Bellevue, WA, USA*47.6103770*-122.20067860
Miramar*Miramar, FL 33025, USA*25.97567040*-80.28675009999999
Concord*Concord, CA, USA*37.97797760*-122.03107330
Stamford*Stamford, CT, USA*41.05343020*-73.53873410
Coral Springs*Coral Springs, FL, USA*26.2711920*-80.27060440
Charleston*Charleston, SC, USA*32.77656560*-79.93092159999999
Carrollton*Carrollton, TX, USA*32.97564150*-96.88996360
Lafayette*Lafayette, LA, USA*30.22408970*-92.01984270
Roseville*Roseville, CA, USA*38.75212350*-121.28800590
Thornton*Thornton, CO, USA*39.86804120*-104.97192430
Frisco*Frisco, TX, USA*33.15067440*-96.82361159999999
Kent*Kent, WA, USA*47.38093350*-122.23484310
Surprise*Surprise, AZ, USA*33.6390990*-112.39575760
Allentown*Allentown, PA, USA*40.60843050*-75.49018330
Beaumont*Beaumont, TX, USA*30.0801740*-94.12655620
Santa Clara*Santa Clara, CA, USA*37.35410790*-121.95523560
Abilene*Abilene, TX, USA*32.44873640*-99.73314390000002
Evansville*Evansville, IN, USA*37.97155920*-87.57108980
Victorville*Victorville, CA, USA*34.53610670*-117.29115650
Independence*Independence, MO, USA*39.09111610*-94.41550679999999
Denton*Denton, TX, USA*33.21484120*-97.13306829999999
Springfield*Springfield, MO, USA*37.20895720*-93.29229889999999
Vallejo*Vallejo, CA, USA*38.10408640*-122.25663670
Athens*Athens, Greece*37.98371550*23.72930970
Provo*Provo, UT, USA*40.23384380*-111.65853370
Peoria*Peoria, IL, USA*40.69364880*-89.58898640
Ann Arbor*Ann Arbor, MI, USA*42.28082560*-83.74303780
Lansing*Lansing, MI, USA*42.7325350*-84.55553470
El Monte*El Monte, CA, USA*34.06862060*-118.02756670
Midland*Midland, TX, USA*31.99734560*-102.07791460
Berkeley*Berkeley, CA, USA*37.87159260*-122.2727470
Norman*Norman, OK, USA*35.22256680*-97.43947770
Downey*Downey, CA, USA*33.94001430000001*-118.13256880
Costa Mesa*Costa Mesa, CA, USA*33.64113160*-117.91866890
Murfreesboro*Murfreesboro, TN, USA*35.84562130*-86.390270
Inglewood*Inglewood, CA, USA*33.96168010*-118.35313110
Columbia*Colombia*4.5708680*-74.29733299999999
Waterbury*Waterbury, CT, USA*41.55815250*-73.05149650
Manchester*Manchester, UK*53.4792510*-2.2479260
Miami Gardens*Miami Gardens, FL, USA*25.94203770*-80.24560450
Elgin*Elgin, Moray IV30, UK*57.64945400000001*-3.3184850
Wilmington*Wilmington, NC, USA*34.22572550*-77.94471020
Westminster*Westminster, CO, USA*39.83665280*-105.03720460
Rochester*Rochester, NY, USA*43.161030*-77.61092189999999
Clearwater*Clearwater, FL, USA*27.96585330*-82.80010260
Lowell*Lowell, MA, USA*42.63342470*-71.31617179999999
Pueblo*Puebla, Mexico*19.04129670*-98.20619959999999
Arvada*Arvada, CO, USA*39.80276440*-105.08748420
San Buenaventura (Ventura)*Ventura, CA, USA*34.27464050*-119.22900530
Gresham*Gresham, OR, USA*45.50013570*-122.43020130
Fargo*Fargo, ND, USA*46.87718630*-96.78980340
Carlsbad*Carlsbad, CA, USA*33.15809330*-117.35059390
West Covina*West Covina, CA, USA*34.06862080*-117.93895260
Norwalk*Norwalk, CT, USA*41.11759660*-73.40789680000002
Fairfield*Fairfield, CA, USA*38.24935809999999*-122.03996630
Cambridge*Cambridge, MA, USA*42.37361580*-71.10973349999999
Murrieta*Murrieta, CA, USA*33.55391430*-117.21392320
Green Bay*Green Bay, WI, USA*44.51915899999999*-88.01982599999999
High Point*High Point, NC, USA*35.95569230*-80.00531760
West Jordan*West Jordan, UT, USA*40.60966980*-111.93910310
Billings*Billings, MT, USA*45.78328560*-108.50069040
Richmond*Richmond, VA, USA*37.54072460*-77.43604809999999
Round Rock*Round Rock, TX, USA*30.50825510*-97.67889599999999
Everett*Everett, WA, USA*47.97898480*-122.20207940
Burbank*Burbank, CA, USA*34.18083920*-118.30896610
Antioch*Antioch, CA, USA*38.00492140*-121.8057890
Wichita Falls*Wichita Falls, TX, USA*33.91370850*-98.49338729999999
Palm Bay*Palm Bay, FL, USA*28.03446210*-80.58866460
Centennial*Centennial, CO, USA*39.58074520*-104.87717260
Temecula*Temecula, CA, USA*33.49363910*-117.14836480
Daly City*Daly City, CA, USA*37.68792410*-122.47020790
Odessa*Odesa, Odessa Oblast, Ukraine*46.4845830*30.73260
Erie*Erie, PA, USA*42.12922409999999*-80.0850590
Richardson*Richardson, TX, USA*32.94817890*-96.72972050
Pompano Beach*Pompano Beach, FL, USA*26.23785970*-80.12476670
Flint*Flint, MI, USA*43.01252740*-83.68745620
South Bend*South Bend, IN, USA*41.67635450*-86.25198979999999
West Palm Beach*West Palm Beach, FL, USA*26.71534240*-80.05337460
El Cajon*El Cajon, CA, USA*32.79477310*-116.96252690
Davenport*Davenport, IA, USA*41.52364370*-90.57763670
Rialto*Rialto, CA, USA*34.10640010*-117.37032350
Santa Maria*Santa Maria - Rio Grande do Sul, Brazil*-29.68580730*-53.80748710
Broken Arrow*Broken Arrow, OK, USA*36.05259930*-95.79081950
